{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",

  "MysqlConnectionString": "server=localhost;database=notes;user=notes-api",
  "MysqlPassword": "bestnotesappever1707",
  "MysqlConnectionPoolSize":  "20",

  "OidcAuthority": "http://localhost:8080/auth/realms/notes-app",
  "OidcAudience": "notes-api",
  "OidcRequireHttpsMetadata": "false"
}
